allow rild proc_net:file rw_file_perms;
allow rild self:capability dac_override;
allow rild sysfs_sec:file rw_file_perms;
allow rild radio_data_file:lnk_file read;
allow rild self:capability { dac_override dac_read_search };
allow rild radio_data_file:dir r_dir_perms;
allow rild radio_data_file:file r_file_perms;
allow rild radio_data_file:lnk_file r_file_perms;
allow rild system_app_data_file:dir rw_dir_perms;
allow rild system_app_data_file:file create_file_perms;
allow rild unlabeled:dir search;
allow rild unlabeled:file { getattr open read };
