allow system_server efs_file:dir search;
#allow system_server io_device:chr_file rw_file_perms;
allow system_server sensors_efs_file:file r_file_perms;
allow system_server sysfs_display:file rw_file_perms;;
allow system_server sysfs_vibeamp:dir search;
allow system_server sysfs_vibeamp:file rw_file_perms;
allow system_server wifi_data_file:sock_file unlink;
allow system_server unlabeled:file unlink;
allow system_server zygote:binder { call transfer };
allow system_server zygote:process setsched;
allow system_server persist_data_file:dir search;
allow system_server user_profile_data_file:dir open;
allow system_server user_profile_data_file:dir write;