# Android Run Time
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-swap=false
dalvik.vm.dex2oat-flags=--no-watch-dog

# Audio
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.gapless.enabled=true
audio.deep_buffer.media=true
tunnel.audio.encode=true
media.aac_51_output_enabled=true
media.aaccodectype=1
ro.qc.sdk.audio.fluencetype=none
use.voice.path.for.pcm.voip=false

# Bluetooth
qcom.bluetooth.soc=smd
qcom.bt.le_dev_pwr_class=1 \
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# CWMR Options
ro.cwm.forbid_format=/boot,/firmware,/firmware-modem
ro.cwm.forbid_mount=/boot

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
ro.hdcp2.rx=tz \
ro.qualcomm.cabl=1 \
ro.secwvk=144 \
ro.sf.lcd_density=160

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# IO Scheduler
sys.io.scheduler=bfq

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
    
# Perf
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Radio
persist.radio.no_wait_for_card=1
keyguard.no_require_sim=1

# Subsystem
persist.sys.ssr.enable_debug=0

# Strict Mode
persist.sys.strictmode.disable=true

# Sensors
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=true
debug.sensors=1

# Storage
ro.sys.sdcardfs=false

# Wi-Fi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
